# CustomerManagement

./: .gitignore  CustomerManagement.sln  README.md
.github/workflows/: build.yml  test.yml
CustomerManagement.Api/: CustomerManagement.Api.csproj  Program.cs  appsettings.json
CustomerManagement.Api/Controllers/: CustomerController.cs
CustomerManagement.Api/Controllers/Common/: BaseController.cs
CustomerManagement.Api/DAL/: CustomerRepository.cs  DataContext.cs  IRepository.cs  IndustryRepository.cs
CustomerManagement.Api/Migrations/: 20220617083650_v1.Designer.cs  20220617083650_v1.cs  20220618200844_v1.Designer.cs  20220618200844_v1.cs  20220620183554_v1.Designer.cs  20220620183554_v1.cs  20220620192026_v1.Designer.cs  20220620192026_v1.cs  DataContextModelSnapshot.cs
CustomerManagement.Api/Models/: CreateCustomerModel.cs  ErrorDetails.cs  UpdateCustomerModel.cs
CustomerManagement.Api/Properties/: launchSettings.json
CustomerManagement.Api/Utils/: ExceptionMiddleware.cs
CustomerManagement.IntegrationTests/: CustomerControllerTests.cs  CustomerManagement.IntegrationTests.csproj  IntegrationTests.cs
CustomerManagement.Logic/: CustomerManagement.Logic.csproj
CustomerManagement.Logic/Common/: BusinessException.cs  Entity.cs  Maybe.cs  Result.cs  ValueObject.cs
CustomerManagement.Logic/Model/: Customer.cs  CustomerStatus.cs  CustomerType.cs  Email.cs  EmailCampaign.cs  EmailCampaignType.cs  EmailGateway.cs  EmailSettings.cs  EmailType.cs  IEmailGateway.cs  Industry.cs  Name.cs
CustomerManagement.UnitTests/: CustomerControllerTests.cs  CustomerManagement.UnitTests.csproj
